# hive-hook-plugin

./: README.md  pom.xml
src/main/java/org/data/meta/hive/: ApplicationProperties.java
src/main/java/org/data/meta/hive/exceptions/: HiveHookException.java  NotificationException.java  SqlParseException.java  UnSupportedException.java
src/main/java/org/data/meta/hive/hook/: LineageLoggerHook.java  modify_res.json  org.json  res.json
src/main/java/org/data/meta/hive/hook/lineageHook_aspect_info/: LineageLogger.json  plan.getResultSchema().json  queryPlan.json
src/main/java/org/data/meta/hive/listener/: 111.json  MetaStoreListener.java  MetaStorePreAuditListener.java  datahub.json
src/main/java/org/data/meta/hive/model/action/: CreateTableAction.java  HiveMetaAction.java  InsertTableEvent.java
src/main/java/org/data/meta/hive/model/lineage/: LineageHookInfo.java  TableLineage.java
src/main/java/org/data/meta/hive/service/codec/: JsonEventCodec.java
src/main/java/org/data/meta/hive/service/emitter/impl/: RollingFileEmitterImpl.java  RollingFileWriter.java
src/main/java/org/data/meta/hive/service/notification/: AbstractNotification.java  JaasConfiguration.java  KafkaNotification.java  NotificationInterface.java  NotificationProvider.java
src/main/java/org/data/meta/hive/util/: HdfsUtils.java  JsonUtils.java  MetaLogUtils.java  PathUtils.java
